# LevelApp

./: .gitignore  LevelApp.sln  README.md
LevelApp.API/: LevelApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
LevelApp.API/Controllers/: ValuesController.cs
LevelApp.API/Controllers/Base/: BaseController.cs
LevelApp.API/Controllers/Core/: CoursesController.cs  LessonsController.cs  UsersController.cs
LevelApp.API/Extensions/: ApplicationBuilderExtensions.cs
LevelApp.API/Middleware/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
LevelApp.API/Properties/: launchSettings.json
LevelApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
LevelApp.API/Routes/: BaseRoutes.cs  CoreRoutes.cs
LevelApp.BLL/: LevelApp.BLL.csproj  Program.cs  Startup.cs
LevelApp.BLL/Base/Executor/: IOperationExecutor.cs  OperationExecutor.cs
LevelApp.BLL/Base/Operation/: BaseOperation.cs  IBaseOperation.cs
LevelApp.BLL/Dto/: BaseDto.cs  FileDto.cs  UserDto.cs
LevelApp.BLL/Dto/Core/: BaseSearchParametersDto.cs
LevelApp.BLL/Dto/Core/Course/: CourseDto.cs  CourseSearchEntryDto.cs  CourseSearchParametersDto.cs  CourseSearchResultsDto.cs
LevelApp.BLL/Dto/Core/Lesson/: LessonCourseEntryDto.cs  LessonDto.cs  LessonFinishDto.cs  LessonSearchAttendingParametersDto.cs  LessonSearchCreatedParametersDto.cs  LessonSearchEntryAuthorDto.cs  LessonSearchEntryCourseDto.cs  LessonSearchEntryDto.cs  LessonSearchParametersDto.cs  LessonSearchResultsDto.cs
LevelApp.BLL/Dto/Core/User/: UserLoginDto.cs  UserRegisterDto.cs  UserSearchDto.cs
LevelApp.BLL/Helpers/: CryptoHelper.cs
LevelApp.BLL/Mappings/: CoreProfile.cs
LevelApp.BLL/Operations/Core/Course/: AddAttendingCourseOperation.cs  AddCourseOperation.cs  BaseCourseOperation.cs  DeleteCourseOperation.cs  GetAllCoursesOperation.cs  GetCourseOperation.cs  SearchAllCoursesOperation.cs  SearchCreatedCoursesOperation.cs  UpdateCourseOperation.cs
LevelApp.BLL/Operations/Core/Lesson/: AddFavouriteLessonOperation.cs  AddLessonOperation.cs  BaseLessonOperation.cs  DeleteLessonOperation.cs  FinishLessonOperation.cs  GetAllLessonsOperation.cs  GetLessonOperation.cs  GetUnassignedLessonsOperation.cs  RemoveFavouriteLessonOperation.cs  SearchAllLessonsOperation.cs  SearchAttendingLessonsOperation.cs  SearchCreatedLessonsOperation.cs  SearchLessonsOperation.cs  SetLessonIconOperation.cs  UpdateLessonOperation.cs
LevelApp.BLL/Operations/Core/User/: AddUserOperation.cs  AuthenticateUserOperation.cs  BaseUserOperation.cs  CheckEmailOperation.cs  GetAllUsersOperation.cs  GetUserOperation.cs  RegisterUserOperation.cs
LevelApp.BLL/Permissions/: FrontendPermissions.cs
LevelApp.BLL/Properties/: launchSettings.json
LevelApp.BLL/Services/Base/: BaseService.cs  IBaseService.cs
LevelApp.BLL/Services/CoreUser/: IUserService.cs  UserService.cs
LevelApp.Crosscutting/: LevelApp.Crosscutting.csproj
LevelApp.Crosscutting/Enums/Main/: CourseStatusEnum.cs  LessonStatusEnum.cs
LevelApp.Crosscutting/Exceptions/: ApiException.cs  BusinessValidationException.cs  GeneralServerException.cs  NotFoundException.cs  ValidationException.cs
LevelApp.Crosscutting/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
LevelApp.Crosscutting/Helpers/PaginatedList/: IPaginatedList.cs  PaginatedList.cs
LevelApp.Crosscutting/Models/: TokenManagement.cs
LevelApp.Crosscutting/Properties/: AssemblyInfo.cs
LevelApp.Crosscutting/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
LevelApp.Crosscutting/Services/: FileService.cs  IFileService.cs  IUserResolverService.cs  UserResolverService.cs
LevelApp.DAL/: LevelApp.DAL.csproj  Program.cs  Startup.cs  appsettings.json
LevelApp.DAL.Migrations/: LevelApp.DAL.Migrations.csproj  Program.cs
LevelApp.DAL.Migrations/Scripts/: 18.09.2019 16_27 AddCoreUserTable.sql  2019.10.06 12_20 AlterCoreUserTable.sql  2019.10.12 18_30 AddSaltToCoreUserTable.sql
LevelApp.DAL/.tools/: CreateMigration.bat  UpdateDatabase.bat
LevelApp.DAL/Context/: LevelAppContext.cs
LevelApp.DAL/DataAccess/: LevelAppContext.cs  MainContext.cs  MySqlContext.cs
LevelApp.DAL/Entities/: CoreUser.cs  LevelAppContext.cs  Schemaversions.cs  User.cs
LevelApp.DAL/Entities/Base/: Entity.cs
LevelApp.DAL/Migrations/: 20190616105309_001_CreateUsersTable.Designer.cs  20190616105309_001_CreateUsersTable.cs  20191019123702_InitialLevelAppMigration.Designer.cs  20191019123702_InitialLevelAppMigration.cs  20191116174547_AddCoreLessonEntity.Designer.cs  20191116174547_AddCoreLessonEntity.cs  20191124140129_AddAppUserLessonEntity.Designer.cs  20191124140129_AddAppUserLessonEntity.cs  20191214122809_AddAuthorIdInLesson.Designer.cs  20191214122809_AddAuthorIdInLesson.cs  20200108074356_AddCoreCourseEntity.Designer.cs  20200108074356_AddCoreCourseEntity.cs  20200108074733_AddAppUserCourseEntity.Designer.cs  20200108074733_AddAppUserCourseEntity.cs  20200108182500_UpdateCourseEntity.Designer.cs  20200108182500_UpdateCourseEntity.cs  20200109151333_AddIsFirstColumnToLessonEntity.Designer.cs  20200109151333_AddIsFirstColumnToLessonEntity.cs  20200126153306_ChangeLessonAndCourseEntityAddIconUrlAndTags.Designer.cs  20200126153306_ChangeLessonAndCourseEntityAddIconUrlAndTags.cs  20200126174834_ChangeUserNameToDisplayNameField.Designer.cs  20200126174834_ChangeUserNameToDisplayNameField.cs  LevelAppContextModelSnapshot.cs  MySqlContextModelSnapshot.cs
LevelApp.DAL/Models/: CoreUser.cs  User.cs
LevelApp.DAL/Models/Base/: Entity.cs
LevelApp.DAL/Models/Core/: AppUser.cs  AppUserCourse.cs  AppUserLesson.cs  Course.cs  Lesson.cs
LevelApp.DAL/Properties/: launchSettings.json
LevelApp.DAL/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
LevelApp.DAL/Repositories/Course/: CourseRepository.cs  ICourseRepository.cs
LevelApp.DAL/Repositories/Lesson/: ILessonRepository.cs  LessonRepository.cs
LevelApp.DAL/Repositories/User/: IUserRepository.cs  UserRepository.cs
LevelApp.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+106 files in other folders)
