<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelApp.Crosscutting\LevelApp.Crosscutting.csproj" />
    <ProjectReference Include="..\LevelApp.DAL\LevelApp.DAL.csproj" />
  </ItemGroup>

</Project>
